
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Earn with SunCrypto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom right, #1c1c1c, #121212);
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
        }
        .container {
            max-width: 500px;
            padding: 20px;
            background-color: #1e1e1e;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.05);
        }
        h1 {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: #f4b400;
        }
        p {
            font-size: 1rem;
            margin-bottom: 1.5rem;
        }
        a.button {
            display: inline-block;
            padding: 15px 30px;
            background-color: #f4b400;
            color: black;
            font-weight: bold;
            text-decoration: none;
            border-radius: 8px;
            transition: background-color 0.3s;
        }
        a.button:hover {
            background-color: #e0a800;
        }
        img {
            width: 100%;
            border-radius: 12px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://i.ibb.co/sCn9pYg/suncrypto.png" alt="SunCrypto App" />
        <h1>Get ₹100 Signup Bonus</h1>
        <p>Register now on SunCrypto and start your crypto journey. Limited time offer!</p>
        <a class="button" href="https://join.suncrypto.in/2029404/refer" target="_blank">Download & Register</a>
    </div>
</body>
</html>
